#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.27920263407880974 0.2764262682136407 0.9195838229138955 1.6644968440085655
  position -100.33263674817232 -148.52706614868367 115.61199664243964
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 1
        metalness 0
      }
      geometry DEF GROUND Plane {
        size 2000 2000
      }
    }
  ]
  boundingObject USE GROUND
  locked TRUE
}
